# pensjon-etterlatte-libs

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  release-common-test.yaml  release-common.yaml  release-ktor-client-auth.yaml  release-ktorclient-auth-clientcredentials.yaml  verify.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
buildSrc/src/main/kotlin/etterlatte/: etterlatte.gradle.kts
common/: build.gradle.kts
common-test/: build.gradle.kts
common-test/src/main/kotlin/no/nav/etterlatte/libs/common/test/: SoeknadFixtures.kt
common-test/src/test/kotlin/soeknad/: SoeknadFixturesTest.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/innsendtsoeknad/barnepensjon/: Barnepensjon.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/innsendtsoeknad/common/: InnsendtSoeknad.kt  Opplysning.kt  Opplysninger.kt  PDFMal.kt  Personer.kt  SoeknadType.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/innsendtsoeknad/gjenlevendepensjon/: Gjenlevendepensjon.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/innsendtsoeknad/omstillingsstoenad/: Omstillingsstoenad.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/inntektsjustering/: Inntektsjustering.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/logging/: LogUtils.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/pdl/: AdressebeskyttelseKlient.kt
common/src/main/kotlin/no/nav/etterlatte/libs/common/person/: Foedselsnummer.kt  FoedselsnummerValidator.kt
common/src/main/kotlin/no/nav/etterlatte/libs/soeknad/innsendtsoeknad/common/: InnsendtSoeknad.kt  Personer.kt
common/src/main/kotlin/no/nav/etterlatte/libs/soeknad/innsendtsoeknad/gjenlevendepensjon/: Gjenlevendepensjon.kt
common/src/test/kotlin/innsendtsoeknad/common/: InnsendtSoeknadTest.kt  PersonerTest.kt
common/src/test/kotlin/pdl/: AdressebeskyttelseKlientTest.kt
common/src/test/kotlin/person/: FoedselsnummerTest.kt  FoedselsnummerValidatorTest.kt
common/src/test/resources/soeknad/: barnepensjon.json  barnepensjon_utland.json  omstillingsstoenad.json
gradle/: libs.versions.toml
ktor-client-auth/: build.gradle.kts
ktor-client-auth/src/main/kotlin/no/nav/etterlatte/security/ktor/: ClientCredentialAuthProvider.kt  DefaultOAuth2HttpClient.kt
ktorclient-auth-clientcredentials/: build.gradle.kts
