[plugins]
cutterslade-analyze = { id = "ca.cutterslade.analyze", version = "1.9.2" }

[versions]
jackson-version = "2.17.1"
jupiter-version = "5.10.2"
ktor2-version = "2.3.11"

[libraries]
jackson-datatypejsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-version" }
jackson-datatypejdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson-version" }
jackson-modulekotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }

ktor2-clientcore = { module = "io.ktor:ktor-client-core", version.ref = "ktor2-version" }
ktor2-clientauth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor2-version" }
ktor2-clientlogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor2-version" }
ktor2-clientcontentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor2-version" }
ktor2-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor2-version" }
ktor2-clientmock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor2-version" }

test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
test-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-version" }
test-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }
test-kotest-assertionscore = { module = "io.kotest:kotest-assertions-core", version = "5.9.0" }
test-mockk = { module = "io.mockk:mockk", version = "1.13.11" }