[plugins]
cutterslade-analyze = { id = "ca.cutterslade.analyze", version = "1.10.0" }

[versions]
jackson-version = "2.17.2"
jupiter-version = "5.11.0"

[libraries]
jackson-datatypejsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-version" }
jackson-datatypejdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson-version" }
jackson-modulekotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }

test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
test-kotest-assertionscore = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
test-mockk = { module = "io.mockk:mockk", version = "1.13.12" }